{
  "name": "joc-cockpit",
  "version": "2.5.10",
  "scripts": {
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "postinstall": "cross-env NODE_OPTIONS=--max_old_space_size=6000 ng build --configuration=production --base-href=./ && node ./versioning.build.js && cyclonedx-npm --output-file ./dist/sbom.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@ctrl/ngx-codemirror": "^7.0.0",
    "@cyclonedx/cyclonedx-npm": "^1.12.1",
    "@juggle/resize-observer": "^3.4.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@types/underscore": "^1.11.4",
    "@xmldom/xmldom": "^0.8.8",
    "ang-jsoneditor": "^3.1.0",
    "angular-gridster2": "^16.0.0",
    "chart.js": "^3.7.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "codemirror": "^5.65.13",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "date-holidays": "^3.23.5",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jsoneditor": "^9.10.2",
    "jwk-to-pem": "^2.0.5",
    "moment-timezone": "^0.5.42",
    "ng-zorro-antd": "^16.1.0",
    "ng2-charts": "^3.0.5",
    "ngx-clipboard": "^16.0.0",
    "ngx-toastr": "^17.0.2",
    "perfect-scrollbar": "^1.5.5",
    "replace-in-file": "^7.0.1",
    "rxjs": "~7.8.1",
    "save-svg-as-png": "^1.4.17",
    "stream": "0.0.2",
    "svg-gauge": "^1.0.7",
    "tslib": "^2.6.0",
    "underscore": "^1.13.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "xml-formatter": "^3.4.1",
    "xml-js": "^1.6.11",
    "xpath": "0.0.32",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "^16.1.0",
    "@types/crypto-js": "^4.1.1",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-selection": "^3.0.5",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.0",
    "@types/jwk-to-pem": "^2.0.1",
    "@types/node": "^12.11.1",
    "d3-array": "^3.2.0",
    "d3-brush": "^3.0.0",
    "d3-color": "^3.1.0",
    "d3-format": "^3.1.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
