{
  "WEB_SERVER_URL":"http://localhost:4450/joc/api/",
  "security/login":true,
  "security/joc_cockpit_permissions":true,
  "security/logout":true,
  "touch":true,
  "events":true,
  "events/register":true,
  "events/unregister":true,
  "events/collect":true,
  "jobscheduler":true,
  "jobscheduler/p":true,
  "jobscheduler/ids":true,
  "jobscheduler/statistics":true,
  "jobscheduler/supervisor":true,
  "jobscheduler/supervisor/p":true,
  "jobscheduler/db":true,
  "jobscheduler/agents":true,
  "jobscheduler/agents/p":true,
  "jobscheduler/agent_clusters":true,
  "jobscheduler/agent_clusters/p":true,
  "jobscheduler/cluster":true,
  "jobscheduler/cluster/members":true,
  "jobscheduler/cluster/members/p":true,
  "jobscheduler/cluster/terminate":true,
  "jobscheculer/cluster/terminate_failsafe":true,
  "jobscheduler/cluster/terminate_and_restart":true,
  "jobscheduler/command":true,
  "jobscheduler/switch":true,
  "jobscheduler/terminate":true,
  "jobscheduler/restart":true,
  "jobscheduler/abort":true,
  "jobscheduler/abort_and_restart":true,
  "jobscheduler/pause":true,
  "jobscheduler/continue":true,
  "orders":true,
  "orders/p":true,
  "orders/history":true,
  "orders/overview/summary":true,
  "orders/overview/snapshot":true,
  "orders/start":true,
  "orders/add":true,
  "orders/suspend":true,
  "orders/resume":true,
  "orders/reset":true,
  "orders/delete":true,
  "orders/set_state":true,
  "orders/set_run_time":true,
  "order":true,
  "order/p":true,
  "order/history":true,
  "order/log":true,
  "order/log/html":true,
  "order/configuration":true,
  "order/run_time":true,
  "jobs":true,
  "jobs/p":true,
  "jobs/start":true,
  "jobs/stop":true,
  "jobs/unstop":true,
  "jobs/set_run_time":true,
  "jobs/end_all_tasks":true,
  "jobs/suspend_all_tasks":true,
  "jobs/continue_all_tasks":true,
  "job":true,
  "job/p":true,
  "job/order_queue":true,
  "job/configuration":true,
  "job/history":true,
  "job/description":true,
  "job/run_time":true,
  "task":true,
  "task/log":true,
  "task/log/html":true,
  "tasks/history":true,
  "tasks/end":true,
  "tasks/terminate":true,
  "tasks/terminate_within":true,
  "tasks/kill":true,
  "job_chains":true,
  "job_chains/p":true,
  "job_chains/add_order":true,
  "job_chains/stop":true,
  "job_chains/unstop":true,
  "job_chain":true,
  "job_chain/p":true,
  "job_chain/configuration":true,
  "job_chain/history":true,
  "job_chain_nodes/skip":true,
  "job_chain_nodes/stop":true,
  "job_chain_nodes/activate":true,
  "locks":true,
  "locks/p":true,
  "lock/configuration":true,
  "schedules":true,
  "schedules/p":true,
  "schedule":true,
  "schedule/p":true,
  "schedule/configuration":true,
  "schedule/set_run_time":true,
  "process_classes":true,
  "process_classes/p":true,
  "process_class/configuration":true,
  "plan":true,
  "tree":true
}
